PORT = 8000

# cloudinary
CLOUD_API_KEY_SECRET=Alj57tQQpwaYGp9Ny8JqW-teCrA
CLOUD_NAME=duobctdgf
CLOUD_API_KEY=536223273132526

#Mongo config
MONGO_INITDB_DATABASE=appleshop
MONGO_INITDB_ROOT_USERNAME=appleshop
MONGO_INITDB_ROOT_PASSWORD=123456789


FACEBOOK_APP_ID=1554764875914591
FACEBOOK_APP_SECRET=a8cc462298e30334b733e479038d2759
JWT_SECRET=random-secret
