PORT = 8000

# cloudinary
CLOUD_API_KEY_SECRET=Alj57tQQpwaYGp9Ny8JqW-teCrA
CLOUD_NAME=duobctdgf
CLOUD_API_KEY=536223273132526

#Mongo config
MONGO_INITDB_DATABASE=appleshop
MONGO_INITDB_ROOT_USERNAME=appleshop
MONGO_INITDB_ROOT_PASSWORD=123456789


FACEBOOK_APP_ID=1554764875914591
FACEBOOK_APP_SECRET=a8cc462298e30334b733e479038d2759

GOOGLE_CLIENT_ID=4120627777-4eirbvf66micgrc852bnqt7nhmile1qh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback

#stripe
STRIPE_SECRET_KEY=sk_test_51QIm5tAz954xg8ieRxPZ98qvnkTpxOKzPSGjqcEHyLI0JVitxhSNGKgQgLb56efhS8p0ZhrNDt6NWvge7MusuaGt001WlJXLTR
STRIPE_WEBHOOK_SECRET=whsec_a2a70288c950b6d032a4a31176505308c2e583d5aa0fa3e475696516dabc26ba    